From - Tue Nov 20 12:14:58 2012
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys: 
Message-ID: <50AB9E70.2000404@john.com>
Date: Tue, 20 Nov 2012 12:14:56 -0300
From: John Doe <john@john.com>
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:16.0) Gecko/20121028 Thunderbird/16.0.2
MIME-Version: 1.0
To: Mary Jane <mary@jane.com>
Subject: Re: Thanksgiving (john@john.com)
References: <20cf30363573f5e1ea04cee2fc50@google.com>
In-Reply-To: <20cf30363573f5e1ea04cee2fc50@google.com>
Content-Type: multipart/alternative;
 boundary="------------040203000500040400000505"

This is a multi-part message in MIME format.
--------------040203000500040400000505
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Thanks Mary!

I will probably go for the Lasagna, it's a busy week and I won't have 
too much time for fanciful culinary experimentation. There's only that 
much you can experiment in a week :-)

See you, cheers.

..
John

On 11/19/2012 10:16 PM, Mary Jane (Google Drive) wrote:
> He compartido un elemento contigo
> Hey John!
>
> Get excited for Thanksgiving this Thursday at 2pm.  This sheet allows you to sign up for your delicious lasagna or whatever Italian (or other dish) you decide to bring!  I hope to see you at Dardignac 28 then!
>
> Best,
>
> Mary
> Hoja de cálculo 	Thanksgiving 
> <https://docs.google.com/spreadsheet/ccc?key=0Ah1t_f9qhgu-dEt2b0JmMFZFY1ZOVFhUTDFpc3Z6OUE> 
>
>
> Google Drive: crea y comparte contenido, y guárdalo todo en un solo 
> lugar. 	Logotipo de Google Drive <https://drive.google.com>
>


--------------040203000500040400000505
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <div class="moz-cite-prefix">Thanks Mary!<br>
      <br>
      I will probably go for the Lasagna, it's a busy week and I won't
      have too much time for fanciful culinary experimentation. There's
      only that much you can experiment in a week :-)<br>
      <br>
      See you, cheers.<br>
      <br>
      ..<br>
      John<br>
      <br>
      On 11/19/2012 10:16 PM, Mary Jane (Google Drive) wrote:<br>
    </div>
    <blockquote cite="mid:20cf30363573f5e1ea04cee2fc50@google.com"
      type="cite">
      <div style="border: 1px solid #f0f0f0; max-width: 650px;
        font-family: Arial, sans-serif; color: #000;">
        <div style="padding: 14px 10px 4px 10px; line-height: 21px;
          margin-bottom: 13px;"><span style="font-size: 20px; color:
            #333;">He compartido un elemento contigo</span></div>
        <div style="font-size: 13px; background-color: #FFF; padding:
          0px 7px 7px 10px;"><span style="color: #666;">
            <pre style="font-size: 13px;font-family: ArialMT, Arial, sans-serif;white-space: pre-wrap;white-space: -moz-pre-wrap !important;word-wrap: break-word;">Hey John!

Get excited for Thanksgiving this Thursday at 2pm.  This sheet allows you to sign up for your delicious lasagna or whatever Italian (or other dish) you decide to bring!  I hope to see you at Dardignac 28 then!

Best,

Mary</pre>
          </span>
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="vertical-align: top; padding-bottom: 7px;
                  font-size:16px; text-align: center;"><img
                    moz-do-not-send="true"
src="https://ssl.gstatic.com/docs/documents/share/images/services/spreadsheet-2.png"
                    alt="Hoja de c&aacute;lculo" style="vertical-align: middle"></td>
                <td style="vertical-align: top; padding-bottom: 7px;
                  font-size:16px; padding-left: 5px;"><a
                    moz-do-not-send="true"
href="https://docs.google.com/spreadsheet/ccc?key=0Ah1t_f9qhgu-dEt2b0JmMFZFY1ZOVFhUTDFpc3Z6OUE"
                    style="vertical-align:middle; text-decoration:none;
                    color:#1154cc;">Thanksgiving</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="background-color:#f5f5f5; padding: 2px 12px;">
          <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="padding: 0; color: #808080; font-size:11px;"
                  valign="middle">Google Drive: crea y comparte
                  contenido, y gu&aacute;rdalo todo en un solo lugar.</td>
                <td style="text-align: right" valign="middle"><a
                    moz-do-not-send="true"
                    href="https://drive.google.com"><img
                      moz-do-not-send="true" style="border:
                      0;vertical-align: middle;padding-top:
                      12px;padding-bottom: 4px;margin-left: 34px;"
src="https://ssl.gstatic.com/docs/documents/share/images/services/google_logo-1.png"
                      alt="Logotipo de Google Drive"></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------040203000500040400000505--


From - Wed Nov 21 20:53:06 2012
X-Account-Key: account1
X-UIDL: 1353537137.6622.mxavas9.ad,S=6504
X-Mozilla-Status: 0011
X-Mozilla-Status2: 00000000
X-Mozilla-Keys: 
Return-Path: <mary@jane.com>
Delivered-To: john@john.com
Received: (qmail 6620 invoked by uid 89); 21 Nov 2012 22:32:17 -0000
Received: from unknown (HELO mxcmd01.ad) (10.10.10.65)
  by mxavas9.ad with SMTP; 21 Nov 2012 22:32:17 -0000
Received: from mail-ia0-f174.google.com ([209.85.210.174])
	by mxcmd01.ad with bizsmtp
	id SNYG1k00l3mJnoZ01NYHlm; Wed, 21 Nov 2012 23:32:17 +0100
Received: by mail-ia0-f174.google.com with SMTP id y25so5405567iay.19
        for <john@john.com>; Wed, 21 Nov 2012 14:32:16 -0800 (PST)
Received: by 10.50.178.67 with SMTP id cw3mr1044661igc.53.1353537136340; Wed,
 21 Nov 2012 14:32:16 -0800 (PST)
MIME-Version: 1.0
Received: by 10.64.32.230 with HTTP; Wed, 21 Nov 2012 14:31:56 -0800 (PST)
In-Reply-To: <50AB9E70.2000404@john.com>
References: <20cf30363573f5e1ea04cee2fc50@google.com> <50AB9E70.2000404@john.com>
From: Mary Jane <mary@jane.com>
Date: Wed, 21 Nov 2012 19:31:56 -0300
Message-ID: <CAGrL_rMywJLY7-D3U859pThKNraDMeaYumGCtivRhqidE1U1EA@mail.gmail.com>
Subject: Re: Thanksgiving (john@john.com)
To: John Doe <john@john.com>
Content-Type: multipart/alternative; boundary=e89a8f64389633af8a04cf08ecac
X-Spam-Rating: mxavas9.ad 1.6.2 0/1000/N

--e89a8f64389633af8a04cf08ecac
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Awesome John! I can't wait to see you and your tiramisu or lasagna here
tomorrow! :)

Best,

Mary

On Tue, Nov 20, 2012 at 12:14 PM, John Doe <john@john.com> wrote:

>  Thanks Mary!
>
> I will probably go for the Lasagna, it's a busy week and I won't have too
> much time for fanciful culinary experimentation. There's only that much y=
ou
> can experiment in a week :-)
>
> See you, cheers.
>
> ..
> John
>
> On 11/19/2012 10:16 PM, Mary Jane (Google Drive) wrote:
>
>  He compartido un elemento contigo
>
> Hey John!
>
> Get excited for Thanksgiving this Thursday at 2pm.  This sheet allows you=
 to sign up for your delicious lasagna or whatever Italian (or other dish) =
you decide to bring!  I hope to see you at Dardignac 28 then!
>
> Best,
>
> Mary
>
>   [image: Hoja de c=E1lculo] Thanksgiving<https://docs.google.com/spreads=
heet/ccc?key=3D0Ah1t_f9qhgu-dEt2b0JmMFZFY1ZOVFhUTDFpc3Z6OUE>
>   Google Drive: crea y comparte contenido, y gu=E1rdalo todo en un solo
> lugar. [image: Logotipo de Google Drive] <https://drive.google.com>
>
>
>

--e89a8f64389633af8a04cf08ecac
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Awesome John! I can&#39;t wait to see you and your tiramisu or lasagna h=
ere tomorrow! :)<div><br></div><div>Best,</div><div><br></div><div>Mary<b=
r><br><div class=3D"gmail_quote">On Tue, Nov 20, 2012 at 12:14 PM, John =
Miceli <span dir=3D"ltr">&lt;<a href=3D"mailto:john@john.com" target=3D"_b=
lank">john@john.com</a>&gt;</span> wrote:<br>

<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
 =20
   =20
 =20
  <div text=3D"#000000" bgcolor=3D"#FFFFFF">
    <div>Thanks Mary!<br>
      <br>
      I will probably go for the Lasagna, it&#39;s a busy week and I won&#3=
9;t
      have too much time for fanciful culinary experimentation. There&#39;s
      only that much you can experiment in a week :-)<br>
      <br>
      See you, cheers.<br>
      <br>
      ..<br>
      John<br>
      <br>
      On 11/19/2012 10:16 PM, Mary Jane (Google Drive) wrote:<br>
    </div>
    <blockquote type=3D"cite">
      <div style=3D"max-width:650px;font-family:Arial,sans-serif;border:1px=
 solid #f0f0f0">
        <div style=3D"padding:14px 10px 4px 10px;line-height:21px;margin-bo=
ttom:13px"><span style=3D"font-size:20px;color:#333">He compartido un eleme=
nto contigo</span></div>
        <div style=3D"font-size:13px;padding:0px 7px 7px 10px"><span style=
=3D"color:#666">
            <pre style=3D"font-size:13px;font-family:ArialMT,Arial,sans-ser=
if;white-space:pre-wrap;white-space:-moz-pre-wrap!important;word-wrap:break=
-word">Hey John!

Get excited for Thanksgiving this Thursday at 2pm.  This sheet allows you t=
o sign up for your delicious lasagna or whatever Italian (or other dish) yo=
u decide to bring!  I hope to see you at Dardignac 28 then!

Best,

Mary</pre>
          </span>
          <table cellpadding=3D"0" cellspacing=3D"0">
            <tbody>
              <tr>
                <td style=3D"vertical-align:top;padding-bottom:7px;font-siz=
e:16px;text-align:center"><img alt=3D"Hoja de c=E1lculo" style=3D"vertical-=
align:middle"></td>
                <td style=3D"vertical-align:top;padding-bottom:7px;font-siz=
e:16px;padding-left:5px"><a href=3D"https://docs.google.com/spreadsheet/ccc=
?key=3D0Ah1t_f9qhgu-dEt2b0JmMFZFY1ZOVFhUTDFpc3Z6OUE" style=3D"vertical-alig=
n:middle;text-decoration:none;color:#1154cc" target=3D"_blank">Thanksgiving=
</a></td>


              </tr>
            </tbody>
          </table>
        </div>
        <div style=3D"background-color:#f5f5f5;padding:2px 12px">
          <table style=3D"width:100%" cellpadding=3D"0" cellspacing=3D"0">
            <tbody>
              <tr>
                <td style=3D"padding:0;color:#808080;font-size:11px" valign=
=3D"middle">Google Drive: crea y comparte
                  contenido, y gu=E1rdalo todo en un solo lugar.</td>
                <td style=3D"text-align:right" valign=3D"middle"><a href=3D=
"https://drive.google.com" target=3D"_blank"><img style=3D"border:0;vertica=
l-align:middle;padding-top:12px;padding-bottom:4px;margin-left:34px" alt=3D=
"Logotipo de Google Drive"></a></td>


              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </blockquote>
    <br>
  </div>

</blockquote></div><br></div>

--e89a8f64389633af8a04cf08ecac--



